* {
  font-size: larger;
}

header {
  padding: 15px;
  display: flex;
  align-items: center;
}


h1 {
  font-size: xx-large;
  padding-left: 5px;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr minmax(5px, auto) 1fr;
}

#Results {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    margin: 10%;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    max-height:fit-content;
  }
  #Results h2 {
    font-size: x-large;
  }

  button {
    margin-bottom: 30px;
  }
  
  ul {
    margin-left: 10%;
    list-style:inside;
  }
  
#lineUp {
  display: flex;
  justify-content: space-between;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 15px;
}

#space {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

#text {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 30px;
}

footer {
  height: 50px;
}